body, html{
	height: 100%;
  background: white;

}
#navbar {
  z-index: 1000;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display:block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {

  background-color: #ddd;
  color: black;
}

.containers {
    position: relative;
    text-align: center;
}

.centered {
    z-index: 100;
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: -10%;
    transform: translate(-50%, -300%);
}

.bottom {
    z-index: 100;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -300%);
}

.bg {
    z-index: -10;
    background-image: url(Bg.jpg);
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fontEng{
	font-family: 'Montserrat', sans-serif;
	font-size: 5vw;
  color: #000000FF;
}
.fontThai{
  font-family: 'Prompt', sans-serif;
  font-size: 4vw;
  color: #000000FF;
}

section {
	width: 80%;
	margin: 0 auto;
	line-height: 0;
	position: relative;
}
section img {
	width: 100%;
}
section article {
	position: absolute;
	top: 0;
	width: 100%;
	background: white;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	mix-blend-mode: lighten;
}
section div {
	background: black;
	height: 25.3vw;
}
section div:nth-of-type(2) {
	grid-column: 2 / 4;
}